spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
#spring.security.user.name=filipe
#spring.security.user.password=12345

spring.profiles.active=dev

#logging.level.org.springframework=DEBUG

#Used for development proposals
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.fooddelivery.local:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

fooddelivery.jwt.keystore.jks-location=base64:MIIKwAIBAzCCCmoGCSqGSIb3DQEHAaCCClsEggpXMIIKUzCCBboGCSqGSIb3DQEHAaCCBasEggWnMIIFozCCBZ8GCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFBeEU6VMUO3CNu4U341zyLNBWJkcAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQiynfl/g2lcGCu2UpR2jjhASCBNAdaKxSY526mqAnK/Dqe5BjfR/5BvrUE3JJ4dpPd0pBIjQGknug6iFJ2t5GLtyrjtv8ELa39T75RK6yJLpAqbaFfB6a7eKylo5FFS/VlcvMWDFvhkMQavhrsFuppJCbztBMkPU6LyZOhNrIAgMw8kYNV6gpClrj6cQTqbtPhR7rJAK4q9SNdMGq4BHy8tJGBUUDIDuWxSogOdXda+g0suM80tJbqJKgTE+/tUDvdIaYC4nIHcwspSGwwbBa1cenqMYYUNciGi0rTobfId8cje0fecPHCzwaUQc9bCyaHI6KSpz0DwVSSWdckJ7kPO660TExNuRd/f/9hASxoKNMzyEYmRlMAlQGcohWWV+cPG4Cw7JKrpyZAAhJl3tRevZwXLUcuzC0we5XE0ygKjww6XhjFM3MPmnWT3d7FGkKKRTkqk+RSctaoKULHtn+/FhbJAOBtnEAifpTipo1p1Oy47RMd9qXYjiDPWaw8Za3sAqOh/HrJ8WrxLCtwBSzX5fx2mPO1RgVK3l7/6DCu4cdeQs32E6XaZz4WhfN1bv2ziWgvO4zk15uAPOknksjXs7EZ1zaB2yxrvo+6qkV72tJk/iXS88Kdigbbm0+Rl1qn95ToUM30QBGEqcNABMUFN/5weQejyVMLX+PynM71mrDx9wn1b8zblg5juJ+6KJKt9rmWOS25X+T3gkvHlyOZxdAygNMpRyxKumxlvfIsVf+TP9jMAQ2jNujVQ/XyvV4DpkoFvEdYbuvH/9p/Pau8JU6CwYAMWtv9Y+7N7YK0EeDe2nMJ0hrBf+BTdTJInWHOwMjExTitReaQBf34Yytz3yJlmIW8o8bkOUhE5yePavz3CWKeQ0V9GPrGu1cZOsGM67j2q4PrO5Bvo8dR61XZ/vv+65Z83vv6B5qgvu+SXOOEJEgEgbysw1XCy3VeBoLS3mWLtn54R0kGIzUkRhQKScO6ciOq7VY/yX6nj+1HvXa8dwhHbuQ5fiTpYeE0Pphmj23TSGfeh1t6JVFH+cpURPoi1sEX3ctUMSiwl9WUhTRQcSrR/DtIcUzmVGqr8VEN7t+pcjcU7Dj0DgNISIsqIn/dEZawvBkeBsKOGucy/kRpEDAs+RssmQoQ5q5ZZB6bY/0NXafn485GB+RXCUpRlGknxB5A9IWR2CerHWSbX3aSgFKUYUOFKS2b9xSpAjPNiOgCdt3VvD74tMgrBZwd4uzYbkQ0tI47v9t0uEeT+Msh6cRoYWMvbfMb5CwnLhag6LN4xIBlv/02uAZeInvkMNqd/xBbEYShwz/RH3lrwitL48qipsSaP79zGb3QH8dz4KP0QF4U6qlhJPGnwr7P53xcRPJlF5OWZX94BwHFoyclorlivX1fqCyQdThFA1kr2OstVerKFGzx1va0CtWVAMLEiwfyDjFzK7cmTLuyFWQP8z9Ww7vJ3Lkx2qnpk9XPZFYagYmc6N7Q4UnN4bJPt/ox0Nx/TrRIKmoGMhCC/YjNxUXXD56fk290Cd3Bh17FXgo/loihDtAb4JR2XVb5+tdwuAyUkCO7x07vlmMAlf6sDBah+Hpq4Cz4FSOnmM2DWzllCUoVdRnjuccB5FMnmCYayeYmTSVmEqDeAQnxkcHbytu3Kxv1rjBSR8Hmjf/dNHVEzFMMCcGCSqGSIb3DQEJFDEaHhgAZgBvAG8AZABkAGUAbABpAHYAZQByAHkwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTYzMDU0MTc0MDg2ODCCBJEGCSqGSIb3DQEHBqCCBIIwggR+AgEAMIIEdwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBSAWyUFjfBSqqzz8liB9a+ttcX2RQICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEI3f53iJeCy5GawzfBLepg6AggQAyv3a1LebgKwSBX8yW2qN4pHLnrtU+ofll2O+KmFj4FI/TMOjDvJhZbxtN1T8CNQKEjFDMuPh01AfKzKE2U+YQYKR1ucUUr9uzTGF5xsGwV1BnHUY94MGRSKUODNyYgm9bW3XdumY8ocyj4+I+70MbBLsxtXWouIDOnCKrUsrVv09Shh6DojStNkomKcCBZkn/hhyeAMUR8MHeA+y/fKtq+uS2WkxzoclgqRwbuZ3jptlH8O8b54+/dqIHvvnPWpUp9ZeV/Of7/XpAg8gbdH0KQw8wg4ha+PtwfyjLpPv3GnOJ1vG6NxXQ5LlXzD1H22/mnpt7mI/JSbVpO22KQh6n5ZW/OrUE2dJV3xPd272Nsu2gMs3Z5n5X248px7dPNCWwiKtVj5zsGAIuNKrIMdTtR0GMxMjss4kY6Ncwbp6BeSOGP4ZCxkJ9vjzV0a01H1YFNhsuv+7b2lrTUMS3QtUgOU7wfbRQAoIWkDSnKEvXO5sOUnqZDPgDGrr5nMoBUDQrI3SjpSbGvU8cAbVwjbPdFFYoZo6k8qzYsFYiUhkDA+lTUpyKHFA84fxmMqEPB1wdOaE+ulz3qnaP1i+9SSnBnOM/yIR55QaHkcMaqxEbG1g0NgflubQr8x1ge2CXiSkRXS5o8WaccDFyvTtWcHgAv3gfMBrNYX4HTFFifQguXSFUmvDv8zGV1ndV20aQz4oH5NQg8XV6pyd/we67ifRkS5uHmMfMXCX0Co6UPAZZRndh60AV9H2WZBJYyyvn3185LEdIvQ3a+XYiRnBP9C4mcjYmIwEql7h7DJcq/l5OBzv95+We9w6ZltB4MRdF67qzEayyTxewP7DSaDvEqZYGLHUYTj3Jm4rKyyQff/S7d5N6jV72VfzTk2eAv6A6DFYz9qhDz87XbZk0zGzn6Nu1U3dn5kCuG/UA37IdmOyRolfMnLqC7ZrWwL5pR/2OS7q4qY6slB6KLpGmrHBrGeNdTuJsET7VP2A17abLbqpQ2/6oYnGCk7yyMWffiZ9qYyw1ybANNaxKYHEMcOgiwYKl6nEyrcot9i/qVo2Ia9NPuq1zPqEt8oH4vafzFywinUUtP8Exgb11U9I/EyXEMZOsS6bpgZLyx2QHa7HDvfDUtuCfZXmP/QyOtvTmaJZDD3R2KSZGVIjX+Np+0I1J9BuOGfUycunCoZ0GzANYJdYZ66WjiRlNkCqp/Oko2KKyBhW9nyhdwNqK3I5oakslQOQbJ3/P9N5raX1fdg3Lc8okQzxKYlOXrlubzeX5dcfKSmo+mfr7nIfrGbl2G3DonPEljOKoXItabuSn7ZJNipRyERRB04QXB4/6pEFQ/GE2q7vnHc3pc/2AIVC3wpLoA2UTjBNMDEwDQYJYIZIAWUDBAIBBQAEIBTEdycTpk0wwPm9viVssBIau1mwxTDqJmq6bRuHA95eBBTUsk2kf5Z54ikdPhFuZ9u0VhavHQICJxA=


fooddelivery.jwt.keystore.password=123456
fooddelivery.jwt.keystore.keypair-alias=fooddelivery


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Create the schema scripts and write on ddl.sql file



spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

server.compression.enabled=true

logging.loggly.token=

fooddelivery.storage.local.photos-directory=/home/filipe/Documentos/Development/uploads/


#fooddelivery.storage.s3.id-access-key=
#fooddelivery.storage.s3.secret-access-key=
fooddelivery.storage.s3.bucket=fooddelivery-filipearn
fooddelivery.storage.s3.region=us-east-1
fooddelivery.storage.s3.photos-directory=uploads

fooddelivery.storage.type=local

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

fooddelivery.email.sender=Filipe Nepomuceno <filipearn@yahoo.com.br>
fooddelivery.email.impl=fake
fooddelivery.email.sandbox.recipient=filipearn@yahoo.com.br

spring.freemarker.settings.locale=pt_BR
